<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sudhanshu.ngo</groupId>
		<artifactId>shubh-chintak-backend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>shubh-chintak-backend-rest</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>

		<!-- Shubhchintak API -->
		<dependency>
			<groupId>org.sudhanshu.ngo</groupId>
			<artifactId>shubh-chintak-backend-api</artifactId>
		</dependency>

		<!-- Shubhchintak Service -->
		<dependency>
			<groupId>org.sudhanshu.ngo</groupId>
			<artifactId>shubh-chintak-backend-service</artifactId>
		</dependency>
		
		<!-- Shubhchintak persistence -->
		<!-- <dependency>
			<groupId>org.sudhanshu.ngo</groupId>
			<artifactId>shubh-chintak-backend-persistence</artifactId>
		</dependency> -->
		
		<!-- Spring WebMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
		</dependency>


		<!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
	</dependencies>

</project>