# shubh-chintak-backend

./: .project  README.md  pom.xml
shubh-chintak-backend-api/: .classpath  .project
shubh-chintak-backend-api/src/main/java/org/shubhchintak/api/service/: ProjectService.java  RoleService.java  UserService.java
shubh-chintak-backend-common/: .project  pom.xml
shubh-chintak-backend-common/src/main/java/org/shubhchintak/common/annotation/: MethodInfo.java
shubh-chintak-backend-common/src/main/java/org/shubhchintak/common/dto/: BaseDTO.java  OrganizationDTO.java  ProjectDTO.java  UploadFileDTO.java  UserDTO.java  UserPrincipal.java
shubh-chintak-backend-common/src/main/java/org/shubhchintak/common/exception/: UserNotFoundException.java
shubh-chintak-backend-common/src/main/java/org/shubhchintak/common/util/: UserUtil.java
shubh-chintak-backend-persistence/: .project  pom.xml
shubh-chintak-backend-persistence/src/main/java/org/shubhchintak/persistence/config/: CurrentUserAuditorAware.java  JpaConfiguration.java
shubh-chintak-backend-persistence/src/main/java/org/shubhchintak/persistence/entity/: Menu.java  MenuItem.java  Organization.java  Permission.java  Project.java  ProjectEvent.java  Role.java  Tenant.java  UploadFile.java  User.java  UserRole.java
shubh-chintak-backend-persistence/src/main/java/org/shubhchintak/persistence/entity/base/: BaseEntity.java
shubh-chintak-backend-persistence/src/main/java/org/shubhchintak/persistence/repository/: UserRepository.java
shubh-chintak-backend-persistence/src/main/resources/: persistence.properties
shubh-chintak-backend-persistence/src/main/resources/db/: masterData.sql
shubh-chintak-backend-rest/: .classpath  .project  pom.xml
shubh-chintak-backend-rest/src/main/java/org/shubhchintak/config/: AppInitializer.java  MyMappingExceptionResolver.java  MyWebInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SocialContext.java  SpringRootConfig.java  SpringWebConfig.java
shubh-chintak-backend-rest/src/main/java/org/shubhchintak/constant/: ApplicationConstants.java  PageNameConstants.java
shubh-chintak-backend-rest/src/main/java/org/shubhchintak/web/controller/: LoginController.java  MenuPageNavigationController.java  ProjectController.java  PublicController.java  RoleController.java  UserController.java
shubh-chintak-backend-rest/src/main/java/org/shubhchintak/web/restcontroller/: UserRestController.java
shubh-chintak-backend-rest/src/main/java/org/shubhchintak/web/session/: UserSession.java
shubh-chintak-backend-rest/src/main/java/org/shubhchintak/webservices/: HelloService.java
shubh-chintak-backend-rest/src/main/webapp/: public.jsp
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/resources/js/: scripts.js
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/tiles/: tiles.xml  tilesLayout.xml  tilesPages.xml
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/view/: 403.jsp  error.jsp  loginPage.jsp
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/view/pages/: dashboard.jsp  landingpage.jsp
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/view/pages/admin/menu/: createMenu.jsp
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/view/pages/admin/user/: allUserList.jsp  createUser.jsp  userDetails.jsp
shubh-chintak-backend-rest/src/main/webapp/WEB-INF/view/template/: body.jsp  header.jsp  menu.jsp  template.jsp
shubh-chintak-backend-rest/src/main/webapp/view/template/: header.jsp  template.jsp
shubh-chintak-backend-service/: .classpath  .project  pom.xml
shubh-chintak-backend-service/src/main/java/org/shubhchintak/service/converter/: AddressConverter.java  AddressEntityModelConverter.java  EntityToModelConverter.java  ModelToEntityConverter.java  ModelToModelConverter.java  OrganizationConverter.java  ProjectConverter.java  ProjectEntityModelConverter.java  RoleConverter.java  RoleEntityModelConverter.java  UploadConverter.java  UploadFileEntityModelConverter.java  UserConverter.java  UserDetailsConverter.java  UserDetailsEntityModelConverter.java  UserEntityModelConverter.java
shubh-chintak-backend-service/src/main/java/org/shubhchintak/service/converter/base/: BaseConverter.java  BaseEntityModelConverter.java
shubh-chintak-backend-service/src/main/java/org/shubhchintak/service/convertor/: UserDTOConvertor.java
shubh-chintak-backend-service/src/main/java/org/shubhchintak/service/convertor/base/: BaseConvertor.java
shubh-chintak-backend-service/src/main/java/org/shubhchintak/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shubh-chintak-backend-service/src/main/java/org/shubhchintak/service/util/: PasswordUtil.java
shubh-chintak-backend-service/src/test/java/org/shubhchintak/service/: EncodePasswordTest.java
shubh-chintak-backend-service/src/test/java/org/shubhchintak/service/impl/: ProjectServiceImplTest.java  UserServiceImplTest.java
