<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sudhanshu.ngo</groupId>
	<artifactId>shubh-chintak-backend</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>shubh-chintak-backend-common</module>
		<module>shubh-chintak-backend-persistence</module>
		<module>shubh-chintak-backend-api</module>
		<module>shubh-chintak-backend-service</module>
		<module>shubh-chintak-backend-rest</module>
	</modules>


	<properties>
		<shubhchintak.version>1.0</shubhchintak.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.datajpa.version>1.11.1.RELEASE</spring.datajpa.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<spring.data.rest.webmvc.version>2.6.1.RELEASE</spring.data.rest.webmvc.version>
		<mysql.connector.version>8.0.11</mysql.connector.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<validation.api>1.1.0.Final</validation.api>
		<validation.api.hibernate>5.4.1.Final</validation.api.hibernate>
		<slf4j.version>1.7.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>2.9.8</jackson.version>
		<junit.version>4.12</junit.version>
		<tiles.version>3.0.5</tiles.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Shubhchintak -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-common</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Shubhchintak Service -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-service</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Shubhchintak Service API -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-api</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Shubhchintak Persistence -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-persistence</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Servlet+JSP+JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- Spring and Transactions -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.datajpa.version}</version>
			</dependency>

			<!-- Spring test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
				<version>4.1.1.RELEASE</version> </dependency> -->


			<!-- Form Validation using Annotations -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validation.api.hibernate}</version>
			</dependency>

			<!-- Spring Solr -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-solr</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>

			<!-- Spring data REST -->
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-webmvc</artifactId>
				<version>${spring.data.rest.webmvc.version}</version>
			</dependency>


			<!--Spring security -->

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>


			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.6</version>
			</dependency>


			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${tiles.version}</version>
			</dependency>


			<!-- Logging specification -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Logging implementation -->
			<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				<version>${log4j.version}</version> </dependency> -->

			<!-- JUnit Test -->
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.7</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.7</version>
			</dependency>

			<!-- Need this for json to/from object -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> 
				<version>1.3.1</version> </dependency> -->
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
